{
  "name": "rails-migration-boy",
  "displayName": "Rails Migration Boy",
  "description": "Run Rails migration commands from VS Code",
  "publisher": "haroon26",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:ruby"
  ],
  "contributes": {
    "commands": [
      {
        "command": "rails-migration-boy.showCommands",
        "title": "Rails Migration Boy"
      },
      {
        "command": "rails-migration-boy.runUp",
        "title": "Run Migration Up"
      },
      {
        "command": "rails-migration-boy.runDown",
        "title": "Run Migration Down"
      },
      {
        "command": "rails-migration-boy.runRedo",
        "title": "Run Migration Redo"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^18.x",
    "eslint": "^8.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haroon26/rails-migration-boy"
  },
  "license": "MIT"
}
